# Reservation-System

./: Reservation.sln
Reservation.Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  GraphSettings.cs  MailRequest.cs  MailSettings.cs  Reservation.Models.csproj  ReservationState.cs  RoomModel.cs  (+1 more)
Reservation.Services/: EmailSender.cs  GraphEmailSender.cs  GraphService.cs  Reservation.Services.csproj
Reservation.Web/: Program.cs  Reservation.Web.csproj  appsettings.json
Reservation.Web/Areas/Identity/Pages/: Error.cshtml.cs
Reservation.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Reservation.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Reservation.Web/Data/: ApplicationDbContext.cs
Reservation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231112201436_appUser.Designer.cs  20231112201436_appUser.cs  20231112211258_AddUserRoleAdded.Designer.cs  20231112211258_AddUserRoleAdded.cs  20231114191141_Added Rooms.Designer.cs  20231114191141_Added Rooms.cs  ApplicationDbContextModelSnapshot.cs
Reservation.Web/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reservation.Web/Pages/Admin/: ManageUser.cshtml  ManageUser.cshtml.cs  UserRightsManager.razor
Reservation.Web/Pages/Admin/ManageRooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reservation.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reservation.Web/Properties/: launchSettings.json
